{
  "name": "studion",
  "version": "0.0.1",
  "description": "projeto Studion",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Javascript"
  ],
  "author": "Gabriel Brandao",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GBbrand175/Studion.git"
  },
  "bugs": {
    "url": "https://github.com/GBbrand175/Studion/issues"
  },
  "homepage": "https://github.com/GBbrand175/Studion#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
